/var/lib/mysql/*.log {
   daily
   minsize 10M
   maxsize 100M
   rotate 10
   missingok
   nocompress
   notifempty
   sharedscripts
   postrotate
       /usr/local/bin/postrotate-mysql.sh
   endscript
}
